{
  "cSpell.words": [
    "Airaa",
    "Character",
    "ctrlright",
    "deeplx",
    "demojize",
    "geospatial",
    "JARDIN",
    "livechat",
    "Nightbot",
    "Ninjacat",
    "PRIVMSG",
    "pyaudio",
    "pytchat",
    "shiftleft",
    "Silero",
    "sounddevice",
    "soundfile",
    "streamelements",
    "Tbfi",
    "upspeak",
    "Voicevox",
    "vtube",
    "websockets"
  ]
}
