{
  "cSpell.words": [
    "Airaa",
    "ctrlright",
    "deeplx",
    "demojize",
    "livechat",
    "Nightbot",
    "Character",
    "PRIVMSG",
    "pyaudio",
    "pytchat",
    "shiftleft",
    "Silero",
    "sounddevice",
    "soundfile",
    "streamelements",
    "upspeak",
    "Voicevox"
  ]
}
